//-------------------------------------------------------
//顶点着色器（Vertex Shader）
//float4为HLSL提供的关键字，表示一个4维向量，每分量是一个浮点数
//VSMain为顶点着色器的主函数名，名字可以任意取
//POSITION为语义表示符，在创建输入布局时会用到
//SV_POSITION为HLSL标识符，表示该函数返回的是个坐标
//注意这种函数的声明方法有别于C/C++具体意义如下
//　　返回类型　　　　　参数类型　　　参数语义　　返回值语义
//　　　　↓　　　　　　　　↓　　　　　　↓　　　　　　↓
//　　　float4 VSMain（ float4 PosPOSITION）：SV_POSITION
//-------------------------------------------------------
float4 VSMain( float4 Pos : POSITION ) : SV_POSITION
{
	return Pos;
}

//-------------------------------------------------------
//像素着色器（Pixel Shader）
//PSMain为像素着色器的主函数名，名字可以任意取
//SV_TARGET为HLSL标识符，表示该函数返回的是一个颜色
//-------------------------------------------------------

float4 PSMain(float4 Pos: POSITION) :SV_TARGET
{
	//返回一个4维向量，分别表示红绿蓝和alpha透明度，这里表示三角形是红色的
	return float4(1.0f,1.0f,1.0f,0.1f);
}